<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0aL-3q-s7A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="SVl-oi-z4c">
            <objects>
                <tableViewController id="TxK-hV-Vr7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EUR-gg-GB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sEI-7w-KX4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aEp-fK-Rkt" style="IBUITableViewCellStyleDefault" id="3oL-B2-phY">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oL-B2-phY" id="0i3-uV-uSf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Camera Streaming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aEp-fK-Rkt">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="presentation" id="13P-xr-xsw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TxK-hV-Vr7" id="Lbi-ys-o9p"/>
                            <outlet property="delegate" destination="TxK-hV-Vr7" id="ST3-JN-0cg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="hmj-No-v0a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXa-1h-yfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-qU-D3h">
                                <rect key="frame" x="250" y="536" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GKZ-Nw-yd9"/>
                                    <constraint firstAttribute="height" constant="44" id="yHR-bY-Xo0"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kWK-Hs-ELR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rft-Nr-a9A">
                                <rect key="frame" x="484" y="536" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Qq-D5-E6S"/>
                                    <constraint firstAttribute="height" constant="44" id="PJA-MI-LIm"/>
                                </constraints>
                                <state key="normal" title="Torch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="torchButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6lZ-s5-BeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23g-Fm-A4B">
                                <rect key="frame" x="16" y="536" width="104" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bxp-L4-A7M"/>
                                    <constraint firstAttribute="width" constant="104" id="UjT-xc-OTg"/>
                                </constraints>
                                <state key="normal" title="Toggle Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleCameraButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="alk-lo-Hc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O35-P7-T0e">
                                <rect key="frame" x="484" y="28" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="19k-EY-zVS"/>
                                    <constraint firstAttribute="height" constant="44" id="77i-I2-gAR"/>
                                </constraints>
                                <state key="normal" title="Mute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="muteButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pti-GT-8LH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imY-d4-8r9">
                                <rect key="frame" x="16" y="28" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KFo-Y3-CRh"/>
                                    <constraint firstAttribute="height" constant="44" id="i4c-uc-Oid"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jhb-cK-vbP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24d-PX-2NR">
                                <rect key="frame" x="20" y="80" width="560" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="PKp-Bc-QgB">
                                <rect key="frame" x="225" y="36" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BfM-XD-zBn"/>
                                </constraints>
                                <segments>
                                    <segment title="15fps"/>
                                    <segment title="24fps"/>
                                    <segment title="30fps"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="X2X-RZ-EsQ"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-sc-ILw">
                                <rect key="frame" x="18" y="490" width="564" height="31"/>
                                <connections>
                                    <action selector="zoomSliderValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="lY1-rK-K0A"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24d-PX-2NR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="46a-D2-W2c"/>
                            <constraint firstItem="imY-d4-8r9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="AHl-mp-xLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="24d-PX-2NR" secondAttribute="trailing" id="AY0-VF-ZvO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="23g-Fm-A4B" secondAttribute="bottom" constant="20" id="Bz4-XN-MtS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rft-Nr-a9A" secondAttribute="bottom" constant="20" id="G1E-5f-oYS"/>
                            <constraint firstItem="rft-Nr-a9A" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Gkh-VQ-pVC"/>
                            <constraint firstItem="qYA-qU-D3h" firstAttribute="top" secondItem="KXM-sc-ILw" secondAttribute="bottom" constant="16" id="MHN-6q-AFd"/>
                            <constraint firstItem="KXM-sc-ILw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Pf2-mB-z42"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="24d-PX-2NR" secondAttribute="bottom" constant="72" id="ScA-L2-OaP"/>
                            <constraint firstItem="O35-P7-T0e" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ve0-ob-57R"/>
                            <constraint firstItem="24d-PX-2NR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Zzf-qk-AhJ"/>
                            <constraint firstAttribute="centerX" secondItem="qYA-qU-D3h" secondAttribute="centerX" id="dVY-Mb-fna"/>
                            <constraint firstItem="23g-Fm-A4B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="psL-mu-8kS"/>
                            <constraint firstItem="O35-P7-T0e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="r6k-zK-YQt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KXM-sc-ILw" secondAttribute="leading" id="rbs-RJ-UA7"/>
                            <constraint firstItem="PKp-Bc-QgB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="sNC-4a-3gs"/>
                            <constraint firstItem="PKp-Bc-QgB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="xaE-DG-8w5"/>
                            <constraint firstItem="imY-d4-8r9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="yNq-YN-Xwk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qYA-qU-D3h" secondAttribute="bottom" constant="20" id="yOr-9z-uvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="qYA-qU-D3h" id="Dlq-dH-brC"/>
                        <outlet property="muteButton" destination="O35-P7-T0e" id="NQa-GO-UDy"/>
                        <outlet property="segementedControl" destination="PKp-Bc-QgB" id="0fZ-Za-h0a"/>
                        <outlet property="textView" destination="24d-PX-2NR" id="TiM-CW-3VE"/>
                        <outlet property="toggleCameraButton" destination="23g-Fm-A4B" id="bFE-st-cCr"/>
                        <outlet property="torchButton" destination="rft-Nr-a9A" id="TMn-Zv-Dl6"/>
                        <outlet property="zoomSlider" destination="KXM-sc-ILw" id="uHS-e8-Pwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xkl-di-VqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aL-3q-s7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyY-5p-7OO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TxK-hV-Vr7" kind="relationship" relationship="rootViewController" id="Zdx-8k-svm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvt-9m-s7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="432"/>
        </scene>
    </scenes>
</document>
